.tc-navbar {
    min-height: 91px;
    background: white;
    //background: $main-dark;
    border-radius: 0;
    padding: 20px;
    //padding: 20px 215px;
    //flex-wrap: wrap;
    &.white {
        min-height: 70px;
        padding: 15px;
        font-weight: 600;
        //padding: 15px 215px;
        background: white;

        & .tc-navbar__nav-link {
            display: flex;
            font-size: 14px;
            color: var(--#{$namespace}-secondary);

            &:hover {
                color: var(--#{$namespace}-secondary);
            }
        }

        & .tc-button {
            padding: 13px 30px;
            line-height: 14px;
            margin: 5px;
            flex-grow: 1;
        }
    }

    &__wrapper {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;

    }

    &__logo {
        font-weight: 700;
        color: var(--tc-text-3);
        max-width: 130px;
    }

    &__nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        flex-grow: 3;

        &-pills {
            background: $body-bg;
            border-radius: 20px;
            padding: 8px;

            .tc-navbar__nav-item {
                cursor: pointer;
                flex: 1 1 auto;
                text-align: center;
                //height: 44px;
                font-size: 14px;
                color: rgb(45, 50, 68);
                font-weight: bold;
                line-height: 1.2;
                padding-top: 16px;
                padding-bottom: 16px;

                &.active {
                    background: var(--b-green-dark);
                    border-radius: 12px;
                    box-shadow: 0px 6px 24px 0px rgba(39, 156, 53, 0.55);
                    font-size: 14px;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    line-height: 1.2;
                    text-align: center;
                }
            }
        }

        &-item {

        }

        &-icon {
            display: flex;
            margin-right: 8px;
        }

        &-link {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: var(--#{$namespace}-secondary);
            text-decoration: none;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            line-height: 14px;
            text-align: center;
            cursor: pointer;

            &:hover {
                color: var(--#{$namespace}-secondary);
            }
        }
    }

    & .tc-button {
        margin: 5px;
        padding: 19px 30px;
        flex-grow: 1;
    }
    & .tc-button-icon {
        margin: 5px;
        padding: 10px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    & .btn-group {
        flex-grow: 0;
        width: 220px;
        flex-shrink: 0;
    }

    &__user {
        &-wrapper {
            display: flex;
            justify-content: space-between;
            border-width: 2px;
            border-color: rgb(255, 255, 255, 0.078);
            border-style: solid;
            border-radius: 15px;
            padding: 12px 20px;
            align-items: center;
            width: 100%;
            height: 51px;
            max-width: 220px;

            &.show {
                border-radius: 15px 15px 0 0;
            }
        }

        &-tariff {
            font-size: 12px;
            color: var(--#{$namespace}-secondary);
            //color: rgba(255, 255, 255, 0.251);
            line-height: 1.2;

            &-name {
                font-size: 12px;
                color: rgb(41, 83, 255);
                line-height: 1.2;
            }
        }

        &-name {
            font-size: 14px;
            //color: rgb(255, 255, 255);
            color: var(--#{$namespace}-secondary);
            line-height: 1.2;
        }

        &-dropdown {
            box-shadow: 0px 20px 29px 0px rgba(45, 50, 68, 0.18);
            padding: 15px 20px;
            background: #ffffff;
            min-width: 220px;
            width: 100%;
            border-radius: 0 0 15px 15px;
            border: none;

            &-menu {
                display: flex;
                flex-direction: column;
                gap: 10px;

                & .tc-tariff-button {
                    margin: 0 0 5px 0;
                    font-size: 14px;
                    font-family: $font-family-sans-serif;
                    color: rgb(45, 50, 68);
                    font-weight: 600;
                    line-height: 1.2;
                    border-radius: 15px;
                    background: rgb(255, 197, 21);
                    height: 44px;
                    padding: 15px 35px;
                }
            }

            &-item {
                display: flex;
                align-items: center;

                &-text {
                    font-size: 14px;
                    font-family: $font-family-sans-serif;
                    font-weight: 500;
                    color: rgb(45, 50, 68);
                    line-height: 1.571;
                    text-align: left;
                    text-decoration: none;
                }

                &-icon {
                    border-radius: 50%;
                    width: 32px;
                    height: 32px;
                    padding: 9px;
                    margin-right: 12px;
                    //margin-bottom: 10px;
                    display: flex;
                }
            }
        }

    }
}

@media screen and (max-width: 576px) {
    .tc-navbar {
        min-height: 51px;
        padding: 10px 20px;

        & .tc-container {
            padding: 0;
        }
        &__logo {
            max-width: 100px;
        }

        &__wrapper {
            gap: 6px;
        }

        &.white {
            font-weight: 600;
            min-height: 45px;
            padding: 15px 20px;

            & .tc-navbar__nav-link {
                font-size: 11px;
            }
            & .tc-navbar__ecp {
                padding: 10px;
            }
        }

        &__nav {
            &-icon {
                margin-right: 7px;
                display: flex;
                & svg {
                    width: 12px;
                    height: 12px;
                }
            }
        }

        & .tc-button {
            margin: 0;
            padding: 9px 25px;
            flex-grow: 1;
            font-size: 10px;
            font-weight: 700;
            border-radius: 10px;
        }
        & .tc-button-icon {
            margin: 0 5px;
            height: 40px;
            width: 40px;
            padding: 8px;
            flex-grow: 0;
            flex-shrink: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .tc-navbar {
        &.white {
            font-weight: 600;

            & .tc-navbar__nav-link {
                font-size: 11px;
            }
        }
    }
}

